<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background_transparent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_white">

            <TextView
                android:id="@+id/cartNameProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/cartImageProduct"
                android:layout_toRightOf="@+id/cartImageProduct"
                android:padding="@dimen/widget_cart_name_padding"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cartSizeProduct"
                android:layout_width="@dimen/widget_cart_size_width"
                android:layout_height="@dimen/widget_cart_size_height"
                android:layout_alignBottom="@+id/cartColorProduct"
                android:layout_toRightOf="@+id/cartColorProduct"
                android:background="@android:color/black"
                android:gravity="center"
                android:padding="@dimen/widget_cart_size_padding"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="M"
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/background_white" />

            <ImageView
                android:id="@+id/cartImageProduct"
                android:layout_width="@dimen/widget_cart_image_width"
                android:layout_height="@dimen/widget_cart_image_height"
                android:foregroundGravity="center"
                android:contentDescription="@null"
                android:padding="@dimen/widget_cart_image_padding" />

            <ImageView
                android:id="@+id/cartColorProduct"
                android:layout_width="@dimen/widget_cart_color_width"
                android:layout_height="@dimen/widget_cart_color_height"
                android:layout_below="@+id/cartNameProduct"
                android:layout_margin="10dp"
                android:contentDescription="@null"
                android:layout_toEndOf="@+id/cartImageProduct"
                android:layout_toRightOf="@+id/cartImageProduct" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/material_drawer_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_f5_grey"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/cartQuantityProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="quantity"
                android:textColor="@color/material_drawer_secondary_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cartPriceProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="price"
                android:textColor="@color/material_drawer_secondary_text"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/cartBinImageProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                    android:padding="@dimen/widget_cart_bin_padding"
                    android:src="@drawable/ic_delete_grey" />


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>